{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bg1 - creaky gate, playground, outside of mansion, annoying hinges\
bg2 - wind, impending doom, noisy, futuristic, halfway through preparing for boss fight\
bg3 - wind chimes, dread, alien whales, demands attention\
bg4 - underground, caves, sewers, good ambient noise\
bg5 - haunted house, children spooky, casper the friendly ghost\
bg6 - spooky wind chimes, investigation spooky, iSpy\
bg7 - bad\
bg8 - occasional knocking, windy, bit too noisy to be ambient, clanging noise, string quartet on your back\
bg9 - iSpy bad\
bg10 - iSpy piano\
bg11 - walking up to boss chamber, abandoned bus stop, in front of a horde of enemies\
chase - violin it\'92s okay IGN}